@import 'https://fonts.googleapis.com/css?family=Yantramanav'

body
  font-family: 'Yantramanav', sans-serif

table
  th
    text-align: left

.btn, button
  color: white
  background-color: black
  padding: 10px 22px 8px
  border: none
  cursor: pointer
  transition: background-color ease .1s
  outline: none

  &:hover
    background-color: lighten(black, 33%)

  &:active
    background-color: black

  &.wide
    width: 100%

input[type='text'], input[type='password']
  border: none
  border-bottom: 1px solid black
  padding: 4px 10px
  margin: 5px 0px
  outline: none
  background: transparent

.pull-right
  float: right

.text-center
  text-align: center

.main
  width: 800px
  margin: 0 auto

.nav-bar
  width: 100%
  height: 40px

  .inner
    height: 40px
    position: fixed
    top: 0
    left: 0
    right: 0
    background-color: black
    color: white

    .nav
      width: 800px
      margin: 0 auto

      a
        display: inline-block
        position: relative
        color: white
        text-decoration: none
        padding: 12px 12px 10px
        cursor: pointer

        &:first-child
          margin-left: -12px

        &:after
          content: ''
          position: absolute
          border-top: 2px solid white
          transition: width ease .3s, left ease .3s
          width: 0%
          left: 0
          right: 0
          bottom: 0
          margin: 0 auto

        &:hover:after, &.active:after
          width: 100%

.layout-centered
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  align-items: center
  justify-content: center
